# VITE_AUTH_URL=http://local.lmn.co.ke:8000
VITE_SIGNIN_URL=http://local.lmn.co.ke:3001/auth/signin
VITE_DASHBOARD_URL=http://local.lmn.co.ke:3000
VITE_AUTH_URL=https://auth.lmn.co.ke

# VITE_SIGNIN_URL=https://lmn.co.ke/auth/signin
# VITE_DASHBOARD_URL=https://mybusiness.lmn.co.ke