VITE_SIGNIN_URL=http://local.cw.co.ke:3001/auth/signin
VITE_AUTH_URL=http://local.cw.co.ke:8000
VITE_DASHBOARD_URL=http://local.cw.co.ke:3000

# VITE_SIGNIN_URL=https://lmn.co.ke/auth/signin
# VITE_AUTH_URL=https://auth.lmn.co.ke
# VITE_DASHBOARD_URL=https://mybusiness.lmn.co.ke